{
  "name": "nix-data-disk",
  "version": "1.0.0",
  "description": "Disk data source for Nix bots",
  "author": {
    "name": "Stephen A. Wilson",
    "email": "Stephen-356@hotmail.com",
    "url": "http://stephenawilson.me"
  },
  "files": [
    "lib"
  ],
  "scripts": {},
  "main": "index.js",
  "keywords": [
    "discord",
    "bot",
    "discord.js",
    "framework",
    "nix-core",
    "datasource"
  ],
  "repository": "https://github.com/nix-core/nix-data-disk",
  "license": "MIT",
  "dependencies": {},
  "peerDependencies": {
    "rxjs": "^5.0.0",
    "nix-core": "^2.0.0"
  },
  "devDependencies": {
    "rxjs": "^5.0.0"
  }
}
